<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <title>Zeeshan Ali Portfolio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }
        nav {
            width: 100%;
            height: 10vh;
            position: sticky;
        }
        .nav-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo {
            color: white;
            font-size: 2rem;
            font-weight: bold;
        }
        .logo span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }
        .hamburg,
        .cancel {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 10px;
            color: white;
            display: none;
            font-size: 3rem;
        }
        .nav-container .links {
            display: flex;
        }
        .nav-container .links a {
            position: relative;
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }
        .nav-container .links a::before {
            position: absolute;
            content: "";
            bottom: -3px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: #077b32;
            transition: 0.2s linear;
        }
        .nav-container .links a:hover::before {
            width: 100%;
        }
        .nav-container .links a:hover {
            color: #077b32;
        }
        .dropdown {
            z-index: 100;
            position: absolute;
            top: 0;
            transform: translateY(-500px);
            width: 100%;
            height: auto;
            backdrop-filter: blur(4px) brightness(40%);
            box-shadow: 0 0 20px black;
            transition: 0.2s linear;
        }
        .dropdown .links a {
            display: flex;
            color: white;
            text-decoration: none;
            justify-content: center;
            padding: 15px 0;
            align-items: center;
            transition: 0.2s linear;
        }
        .dropdown .links a:hover {
            background-color: #077b32;
        }
        section {
            width: 100%;
            height: 90vh;
        }
        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .main-container .image {
            width: 500px;
            height: 80vh;
            border-radius: 100%;
            overflow: hidden;
            box-shadow: 0 0 50px #077b32;
        }
        .main-container .image img {
            width: 100%;
        }
        .main-container .content {
            color: white;
            width: 40%;
            min-height: 100px;
        }
        .content h1 {
            font-size: 1.8rem;
        }
        .content h1 span {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }
        .content .typewriter {
            font-size: 2.5rem;
            font-weight: 600;
        }
        .content .typewriter-text {
            color: #077b32;
            text-shadow: 0 0 10px #077b32;
        }
        .content p {
            font-size: 1rem;
            margin: 10px 0;
        }
        .social-links i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            background-color: transparent;
            border: 0.2rem solid #077b32;
            border-radius: 50%;
            color: #077b32;
            margin: 5px 15px;
            font-size: 1.5rem;
            transition: 0.2s linear;
        }
        .social-links i:hover {
            scale: 1.3;
            color: black;
            background-color: #077b32;
            filter: drop-shadow(0 0 10px #077b32);
        }
        .content button {
            width: 50%;
            height: 6vh;
            margin: 30px;
            background-color: #077b32;
            color: white;
            border: none;
            outline: none;
            font-size: 120%;
            font-weight: 700;
            border-radius: 5px;
            transition: 0.2s linear;
        }
        .content button:hover {
            scale: 1.1;
            color: #077b32;
            border: 2px solid #077b32;
            background-color: transparent;
            font-weight: 700;
            box-shadow: 0 0 40px #077b32;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                Zeeshan <span>Ali</span>
            </div>
            <div class="links">
                <div class="link"><a href="#">Home</a></div>
                <div class="link"><a href="#">About</a></div>
                <div class="link"><a href="#">Skills</a></div>
                <div class="link"><a href="#">Projects</a></div>
                <div class="link"><a href="#">Contact</a></div>
            </div>
            <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        </div>
        <div class="dropdown">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Skills</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="main-container">
            <div class="image">
                <img src="main.png" alt="">
            </div>
            <div class="content">
                <h1>Hey I'm <span>Zeeshan Ali</span></h1>
                <div class="typewriter">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                <p>Hi there! I'm Zeeshan Ali, a BSCS student at GIKI, passionate about data science and C++. I'm currently learning C++ and enjoy exploring frontend development and design tools like Figma. Feel free to ask me anything about C++, Figma, or React!</p>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="btn">
                    <button>Hire me</button>
                </div>
            </div>
        </div>
    </section>
    <script>
        function hamburg() {
            const navbar = document.querySelector(".dropdown");
            navbar.style.transform = "translateY(0px)";
        }
        function cancel() {
            const navbar = document.querySelector(".dropdown");
            navbar.style.transform = "translateY(-500px)";
        }
        // Typewriter Effect
        const texts = [
            "DEVELOPER",
            "DESIGNER",
            "YOUTUBER"
        ];
        let speed = 100;
        const textElements = document.querySelector(".typewriter-text");
        let textIndex = 0;
        let charcterIndex = 0;
        function typeWriter() {
            if (charcterIndex < texts[textIndex].length) {
                textElements.innerHTML += texts[textIndex].charAt(charcterIndex);
                charcterIndex++;
                setTimeout(typeWriter, speed);
            } else {
                setTimeout(eraseText, 1000);
            }
        }
         function eraseText() {
            if (textElements.innerHTML.length > 0) {
                textElements.innerHTML = textElements.innerHTML.slice(0, -1);
                setTimeout(eraseText, 50);
            } else {
                textIndex = (textIndex + 1) % texts.length;
                charcterIndex = 0;
                setTimeout(typeWriter, 500);
            }
        }
        window.onload = typeWriter;
    </script>
</body>
</html>
